<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực hành register form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Roboto, Arial, sans-serif;
            line-height: 1.28;
        }

        #contentwrapper {
            width: 100%;
            height: 606px;
            background-color: #edf0f5;
        }

        #content {
            margin: 0 auto;
            width: 980px;
            padding-top: 20px;
        }

        #rightbod {
            vertical-align: top;
            width: 399px;
            height: 200px;
            float: right;
        }

        .signup {
            font-size: 36px;
            -webkit-font-smoothing: antialiased;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .bolder {
            font-family: 'Open Sans', sans-serif;
            text-rendering: optimizelegibility;
            color: #333;
        }

        .free {
            font-size: 19px;
            margin-bottom: 20px;
        }

        .formbox {
            display: inline-block;
            width: 399px;
        }

        .inputbody {
            display: inline-block;
            font-size: 18px;
            padding: 8px 10px;
            border: 1px solid #bdc7d8;
            color: #333;
            margin-bottom: 10px;
        }

        .in1 {
            width: 172px;
        }

        .in2 {
            width: 377px;
        }

        .fr {
            float: right;
        }

        .bday {
            font-size: 19px;
            color: #141823;
            -webkit-font-smoothing: antialiased;
            margin-bottom: 5px;
        }

        .selectbody {
            display: inline-block;
            height: 30px;
            font-size: 13px;
            border: 1px solid #bdc7d8;
            color: #141823;
        }

        .h:hover {
            text-decoration: underline;
        }

        .gender {
            font-size: 18px;
            color: #141823;
            cursor: pointer;
            padding: 0 10px 0 3px;
            margin-right: 4px;
            line-height: 18px;
            vertical-align: middle;
        }

        .spanpad {
            padding: 5px 0 5px 4px;
            display: inline-block;
        }

        .mt1 {
            margin-top: 15px;
        }

        .m0 {
            margin: 0;
        }

        .signbut {
            font-size: 19px;
            font-weight: 700;
            letter-spacing: 1px;
            color: #fff;
            min-width: 194px;
            padding: 7px 20px;
            text-align: center;
            background: -webkit-linear-gradient(#67ae55, #578843);
            border: 1px solid;
            border-color: #3b6e22 #3b6e22 #2c5115;
            margin-top: 10px;
            margin-bottom: 10px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
            cursor: pointer;
        }

        .signbut:hover {
            background: -webkit-linear-gradient(#79bc64, #578843);
        }
    </style>
</head>

<body>
    <div id="contentwrapper">
        <div id="content">
            <div id="rightbod">
                <div class="signup bolder">Đăng ký</div>
                <div class="free bolder">Nhanh chóng và dễ dàng.</div>
                <form>
                    <input type="text" class="inputbody in1" placeholder="Họ">
                    <input type="text" class="inputbody in1 fr" placeholder="Tên">
                </form>
                <form>
                    <input type="text" class="inputbody in2" placeholder="Số di động hoặc email">
                </form>
                <form>
                    <input type="password" class="inputbody in2" placeholder="Mật khẩu">
                </form>
                <p class="bday">Ngày sinh</p>
                <form>
                    <span data-type="selectors">
                        <span>
                            <select title="Ngày" class="selectbody">
                                <option value="0" selected="1">Ngày</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>
                            <select title="Tháng" class="selectbody">
                                <option value="0" selected="1">Tháng</option>
                                <option value="Tháng 1">1</option>
                                <option value="Tháng 2">2</option>
                                <option value="Tháng 3">3</option>
                                <option value="Tháng 4">4</option>
                                <option value="Tháng 5">5</option>
                                <option value="Tháng 6">6</option>
                                <option value="Tháng 7">7</option>
                                <option value="Tháng 8">8</option>
                                <option value="Tháng 9">9</option>
                                <option value="Tháng 10">10</option>
                                <option value="Tháng 11">11</option>
                                <option value="Tháng 12">12</option>
                            </select>
                            <select title="Năm" class="selectbody">
                                <option value="0" selected="1">Năm</option>
                                <option value="2020">2020</option>
                                <option value="2019">2019</option>
                                <option value="2018">2018</option>
                                <option value="2017">2017</option>
                                <option value="2016">2016</option>
                                <option value="2015">2015</option>
                                <option value="2014">2014</option>
                                <option value="2013">2013</option>
                                <option value="2012">2012</option>
                                <option value="2011">2011</option>
                                <option value="2010">2010</option>
                                <option value="2009">2009</option>
                                <option value="2008">2008</option>
                                <option value="2007">2007</option>
                                <option value="2006">2006</option>
                                <option value="2005">2005</option>
                                <option value="2004">2004</option>
                                <option value="2003">2003</option>
                                <option value="2002">2002</option>
                                <option value="2001">2001</option>
                                <option value="2000">2000</option>
                                <option value="1999">1999</option>
                                <option value="1998">1998</option>
                                <option value="1997">1997</option>
                                <option value="1996">1996</option>
                                <option value="1995">1995</option>
                                <option value="1994">1994</option>
                                <option value="1993">1993</option>
                                <option value="1992">1992</option>
                                <option value="1991">1991</option>
                                <option value="1990">1990</option>
                                <option value="1989">1989</option>
                                <option value="1988">1988</option>
                                <option value="1987">1987</option>
                                <option value="1986">1986</option>
                                <option value="1985">1985</option>
                                <option value="1984">1984</option>
                                <option value="1983">1983</option>
                                <option value="1982">1982</option>
                                <option value="1981">1981</option>
                                <option value="1980">1980</option>
                                <option value="1979">1979</option>
                                <option value="1978">1978</option>
                                <option value="1977">1977</option>
                                <option value="1976">1976</option>
                                <option value="1975">1975</option>
                                <option value="1974">1974</option>
                                <option value="1973">1973</option>
                                <option value="1972">1972</option>
                                <option value="1971">1971</option>
                                <option value="1970">1970</option>
                                <option value="1969">1969</option>
                                <option value="1968">1968</option>
                                <option value="1967">1967</option>
                                <option value="1966">1966</option>
                                <option value="1965">1965</option>
                                <option value="1964">1964</option>
                                <option value="1963">1963</option>
                                <option value="1962">1962</option>
                                <option value="1961">1961</option>
                                <option value="1960">1960</option>
                                <option value="1959">1959</option>
                                <option value="1958">1958</option>
                                <option value="1957">1957</option>
                                <option value="1956">1956</option>
                                <option value="1955">1955</option>
                                <option value="1954">1954</option>
                                <option value="1953">1953</option>
                                <option value="1952">1952</option>
                                <option value="1951">1951</option>
                                <option value="1950">1950</option>
                                <option value="1949">1949</option>
                                <option value="1948">1948</option>
                                <option value="1947">1947</option>
                                <option value="1946">1946</option>
                                <option value="1945">1945</option>
                                <option value="1944">1944</option>
                                <option value="1943">1943</option>
                                <option value="1942">1942</option>
                                <option value="1941">1941</option>
                                <option value="1940">1940</option>
                                <option value="1939">1939</option>
                                <option value="1938">1938</option>
                                <option value="1937">1937</option>
                                <option value="1936">1936</option>
                                <option value="1935">1935</option>
                                <option value="1934">1934</option>
                                <option value="1933">1933</option>
                                <option value="1932">1932</option>
                                <option value="1931">1931</option>
                                <option value="1930">1930</option>
                                <option value="1929">1929</option>
                                <option value="1928">1928</option>
                                <option value="1927">1927</option>
                                <option value="1926">1926</option>
                                <option value="1925">1925</option>
                                <option value="1924">1924</option>
                                <option value="1923">1923</option>
                                <option value="1922">1922</option>
                                <option value="1921">1921</option>
                                <option value="1920">1920</option>
                                <option value="1919">1919</option>
                                <option value="1918">1918</option>
                                <option value="1917">1917</option>
                                <option value="1916">1916</option>
                                <option value="1915">1915</option>
                                <option value="1914">1914</option>
                                <option value="1913">1913</option>
                                <option value="1912">1912</option>
                                <option value="1911">1911</option>
                                <option value="1910">1910</option>
                                <option value="1909">1909</option>
                                <option value="1908">1908</option>
                                <option value="1907">1907</option>
                                <option value="1906">1906</option>
                                <option value="1905">1905</option>
                            </select>
                        </span>
                </form>
                <form>
                    <input type="radio" id="male" name="gender" value="male" class="m0">
                    <label for="male">Nam</label><br>
                    <input type="radio" id="female" name="gender" value="female" class="m0">
                    <label for="female">Nữ</label><br>
                </form>
                <button type="submit" class="signbut bolder">Đăng ký</button>
            </div>
        </div>
    </div>

</body>

</html>