<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin về Dương</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .content {
            margin: auto;
            width: 80%;
            margin-bottom: 16px;
            padding: 0 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        img {
            display: block;
            width: 300px;
            margin: auto;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
    <link rel="icon" type="image/png" href="favicon.ico">
</head>

<body>
    <div class="about-section">
        <h1>Giới thiệu về bản thân</h1>
    </div>

    <div class="content">
        <img src="about/Jerry_Mouse.png" alt="avatar">
        <div class="container">
            <h2>Lê Hoàng Dương</h2>
            <p class="title">Đang học tại Techmaster</p>
            <p>27 tuổi, sinh ra và lớn lên ở Hà Nội, hiện đang làm thực tập cho một công ty IT, sở thích là xem phim và
                chơi game.</p>
            <p>Email: duonghle285@gmail.com</p>
            <a href="index.html"><button class="button">Trở về trang chủ</button></a>
        </div>
    </div>
</body>

</html>